<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>pre_shutdown_notify</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Powershell.SDK" Version="7.1.3" />
  </ItemGroup>
</Project>
