<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>preshutdownnotify</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <RuntimeIdentifier>win7-x64</RuntimeIdentifier> -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Powershell.SDK" Version="7.1.4" />
    <PackageReference Include="System.Management.Automation" Version="7.1.4" />
  </ItemGroup>
</Project>
